[tox]
envlist = py36,py36-flake8
skipsdist = true

[testenv]
commands = pytest {posargs}
deps = -r{toxinidir}/requirements/dev.txt
passenv = *

[testenv:py36-flake8]
deps = flake8
commands = flake8 .

[pytest]
python_files = *.py
python_functions = test_
python_paths = fakester
DJANGO_SETTINGS_MODULE = fakester.settings

[flake8]
exclude =
    .git
    .tox
    migrations
