[tox]
envlist = py36,py36-flake8
skipsdist = true

[testenv]
commands = pytest {posargs}
deps = -r{toxinidir}/requirements/dev.txt
passenv = *

[testenv:py36-flake8]
deps = flake8
commands = flake8 .

[flake8]
exclude =
    .git
    .tox
    migrations
