[tox]
envlist = py{35,36},flake8
skipsdist = true

[testenv]
commands = py.test -v
deps = -r{toxinidir}/requirements/dev.txt
passenv =
    TRAVIS*
    DJANGO*

[testenv:flake8]
commands = flake8 .
deps = flake8

[travis]
python =
  3.6: py36, flake8

[pytest]
python_files = *.py
python_functions = test_
python_paths = fakester
DJANGO_SETTINGS_MODULE = fakester.settings

[flake8]
exclude =
    .git,
    .tox,
    migrations,
