[tox]
envlist = py36,py36-flake8,coverage-report
skipsdist = true

[testenv]
commands = coverage run -m pytest {posargs}
deps = -r{toxinidir}/requirements/dev.txt
passenv = *

[testenv:py36-flake8]
deps = flake8
commands = flake8 .

[testenv:coverage-report]
deps = coverage
commands = coverage report

[pytest]
python_files = *.py
python_functions = test_
python_paths = fakester
DJANGO_SETTINGS_MODULE = fakester.settings

[flake8]
exclude =
    .git
    .tox
    migrations

[coverage:run]
source = fakester
omit =
    manage.py
    */migrations/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
